# hipifileapi

./: pom.xml
.github/workflows/: master_hipi-filedownload.yml  master_hipifileapi.yml  master_hipifiledownload.yml  master_testapiajay.yml
src/main/java/com/volvo/hipi/: DownloadTolocal.java  UploadToBlobStorage.java
src/main/java/com/volvo/hipi/azureservices/: DownloadFromAzure.java  DownloadFromDBTolocal.java  UploadToBlobStorage.java
src/main/java/com/volvo/hipi/config/: SecurityConfig.java
src/main/java/com/volvo/hipi/controller/: App.java  FileStreamController.java
src/main/java/com/volvo/hipi/helper/: AzureBlobStorageClient.java  AzureTableServiceClient.java  BossDbConnection.java  Constants.java
src/main/java/com/volvo/hipi/hipifileapi/: BossDbConnection.java  HipifileapiApplication.java
src/main/resources/: application.yml
src/test/java/com/volvo/hipi/hipifileapi/: HipifileapiApplicationTests.java
